VITE_SUPABASE_PROJECT_ID="vdyktkwkjrfiyksjmokw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZkeWt0a3dranJmaXlrc2ptb2t3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU2MDAyNDEsImV4cCI6MjA4MTE3NjI0MX0.dki1mYFh0_ENBnEN5bm2jTipPTlhX26a-mluToEKNPU"
VITE_SUPABASE_URL="https://vdyktkwkjrfiyksjmokw.supabase.co"
