VITE_SUPABASE_PROJECT_ID="tmfauuvpjehdqbfjpach"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRtZmF1dXZwamVoZHFiZmpwYWNoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU0MzEwNjcsImV4cCI6MjA4MTAwNzA2N30.9LmXNftPBe_4YQiMKjgC__e-2iOhVEzK5y1MqaSur54"
VITE_SUPABASE_URL="https://tmfauuvpjehdqbfjpach.supabase.co"
